<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawit's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>
    <!-- header -->
    <header>
        <div class="top-area">
            <nav class="nav-bar">
                <div class="nav-header">
                    <h1><a href="home.html">Dawit</a></h1>
                </div>
                <label for="check" class="toggle-button">
                    <i class="fas fa-bars"></i>
                </label>
                <div class="pages-links">
                    <ul>
                        <li><a href="about.html"></a>About</li>
                        <li><a href="projects.html"></a>Projects</li>
                        <li><a href="skills.html"></a>Skills</li>
                        <li><a href="contact.html"></a>Contact</li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- project content -->
     <div class="container">
        <div class="boxes">
            <div class="video">
                <video controls src="/src/video/Dice Game video.webm"></video>
            </div>
            <div class="title">
                <h3>Dice Game</h3>
                <p>It is a compitive dice game played by two players with the goal of scoring points by rolling a higher
                    number than their opponent. The player who wins a round earns one
                    point, and the first to reach 10 points is declared the Winner</p>
                <button type="button"><a href="https://github.com/Dave-misgna/Dice-game.git">github</a></button>
            </div>
        </div>

        <div class="boxes">
            <div class="video">
                <video controls src="/src/video/Drum Practice.webm"></video>
            </div>
            <div class="title">
                <h3>Drum-Kit</h3>
                <p>It have a wide variety of virtual drums, each equipped with high-quality audio samples. 
                    Simply click on the drums to generate 
                    authentic sounds, allowing you to create unique rhythms and practice at your own pace.
                    which will increase your drumming skills</p>
                <button type="button"><a href="https://github.com/Dave-misgna/Drum-Kit.git">github</a></button>
            </div>
        </div>

        <div class="boxes">
            <div class="video">
                <video controls src="/src/video/E-Commerce sample.webm"></video>
            </div>
            <div class="title">
                <h3>E-Commerce</h3>
                <p>It is a shopping website where Each item is presented with captivating images, detailed descriptions, and pricing information. When you find something
                you love, simply click the "Add to Cart" button to include it in your shopping cart</p>
                <button type="button"><a href="https://github.com/Dave-misgna/E-commerce-sample.git">github</a></button>
            </div>
        </div>

        <div class="boxes">
            <div class="video">
                <video controls src="/src/video/sign-up form.webm"></video>
            </div>
            <div class="title">
                <h3>Login form</h3>
                <p>If you are new here, simply fill out the sign-up form with your information to get started.
                    If you already have an account, just click the "Already have an account?" link, and you'll be directed to the sign-in
                option where you can enter your credentials.</p>
                <button type="button"><a href="https://github.com/Dave-misgna/Login-Form.git">github</a></button>
            </div>
        </div>
     
     </div>
</body>
</html>